SELECT DISTINCT ?consulat ?consulatLabel ?image ?coord ?loc ?locLabel WHERE {
  ?consulat (wdt:P31/wdt:P279*) wd:Q7843791.
  {
    ?consulat wdt:P131 ?dep.
    ?dep wdt:P131 wd:Q46130.
  }
  UNION
  {
    ?consulat wdt:P131 ?met.
    ?met wdt:P131 wd:Q16665897.
  }
  UNION
  {
    ?consulat wdt:P131 ?arr.
    ?arr wdt:P131 wd:Q456.
  }
  OPTIONAL { ?consulat wdt:P18 ?image. }
  OPTIONAL { ?consulat wdt:P625 ?coord. }
  OPTIONAL { ?consulat wdt:P131 ?loc. }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "fr". }
}
ORDER BY DESC(?consulatLabel)
